{
  "Jwt": {
    "AccessSecretKey": "secretsecretsecretsecret",
    "ExpiryTime": 300
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-8H82MER;Initial Catalog=BookStore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
